CLOUD_NAME=dqaxbuwas
CLOUD_API_KEY=327638387164691
CLOUD_API_SECRET=aCEKh5AfqLYWNmWcta0bbD6QvPY

MAP_TOKEN=pk.eyJ1Ijoibml0ZXNoMzIzMjMyMzIzMiIsImEiOiJjbHZnYWFnOWYwb3J2MnNsOWF2dGtnZmVtIn0.rcLrwYBo4uL5PnQFf1_obw